-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 06, 2015 at 03:27 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `viriklogistics_updating_5`
--

DELIMITER $$
--
-- Procedures
--
CREATE PROCEDURE `update_deduction_amount`(IN trip_detail_id INTEGER ,IN shortage_amount DOUBLE, IN type INTEGER)
BEGIN 
    
    DECLARE deduction_voucher_id INTEGER;
    DECLARE deduction_type VARCHAR(100);
    
    ## deciding what type of deduction it is
    IF type = 1 THEN 
      SET deduction_type = 'dest_shortage_deduction';
    ELSEIF type = 2 THEN 
      set deduction_type = 'decnd_shortage_deduction';
    end if;
    
    SET deduction_voucher_id = get_deduction_voucher_id(trip_detail_id, deduction_type);

    ## time to update amounts in the voucher entry table
      UPDATE voucher_entry
      SET debit_amount=ROUND((shortage_amount), 3)
      WHERE journal_voucher_id=deduction_voucher_id AND dr_cr = 1;
  
      UPDATE voucher_entry
      SET credit_amount=ROUND((shortage_amount), 3)
      WHERE journal_voucher_id=deduction_voucher_id AND dr_cr = 0;
    
  END$$

CREATE PROCEDURE `update_dr_cr_shrotage_amount`(
  IN shortage_id int,
  in shortage_amount DOUBLE
)
BEGIN

######  Declaring variables  #######
    DECLARE voucher_id int;

#implementing actual body
    SET voucher_id = get_voucher_id_by_shortage_id(shortage_id);

    UPDATE voucher_entry
    SET debit_amount=ROUND((shortage_amount), 3)
    WHERE journal_voucher_id=voucher_id AND dr_cr = 1;

    UPDATE voucher_entry
    SET credit_amount=ROUND((shortage_amount), 3)
    WHERE journal_voucher_id=voucher_id AND dr_cr = 0;

  END$$

--
-- Functions
--
CREATE FUNCTION `get_deduction_voucher_id`(trip_detail_id int, deduction_voucher_type VARCHAR(100)) RETURNS int(11)
BEGIN 
    
    #actual function body starts here..
    declare voucher_id INTEGER;
    SELECT id INTO voucher_id FROM voucher_journal WHERE trip_product_detail_id = trip_detail_id AND voucher_type = deduction_voucher_type;
    
    if voucher_id != 0 THEN 
      RETURN voucher_id;
    ELSE
      RETURN 0;
    END IF;
    
  END$$

CREATE FUNCTION `get_voucher_id_by_shortage_id`(`shortage_id` INT) RETURNS int(11)
    NO SQL
BEGIN
Declare voucher_id integer;
select voucher_journal.id into voucher_id from voucher_journal where voucher_journal.shortage_id = shortage_id AND voucher_journal.active = 1;
return voucher_id;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `accounting_year`
--

CREATE TABLE IF NOT EXISTS `accounting_year` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `from` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `accounting_year`
--


-- --------------------------------------------------------

--
-- Table structure for table `account_titles`
--

CREATE TABLE IF NOT EXISTS `account_titles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `type` varchar(100) NOT NULL,
  `secondary_type` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=104 ;

--
-- Dumping data for table `account_titles`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `username` varchar(15) NOT NULL,
  `password` varchar(20) NOT NULL,
  `name` varchar(100) NOT NULL,
  `role` tinyint(4) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `bills`
--

CREATE TABLE IF NOT EXISTS `bills` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `billed_date_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=53 ;

--
-- Dumping data for table `bills`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `calculation_sheet_view`
--
CREATE TABLE IF NOT EXISTS `calculation_sheet_view` (
`trip_id` bigint(20)
,`trip_detail_id` bigint(20)
,`shortage_quantity` double
,`shortage_rate` double
,`shortage_id` bigint(20)
,`dis_qty` double
,`rec_qty` double
,`source_city_name` varchar(100)
,`source_id` int(11)
,`destination_city_name` varchar(100)
,`destination_id` int(11)
,`invoice_date` date
,`invoice_number` varchar(20)
,`company_id` int(11)
,`customer_id` int(11)
,`contractor_id` int(11)
,`product_id` int(11)
,`tanker_number` varchar(20)
,`contractor_name` varchar(100)
,`company_name` varchar(150)
,`customer_freight_unit` double(10,6)
,`company_freight_unit` double(15,6)
,`wht` float
,`product_type` varchar(100)
,`productName` varchar(100)
,`entryDate` date
,`stn_number` varchar(100)
,`bill_id` int(11)
,`product` int(11)
,`detail_id` bigint(20)
,`tax` float
);
-- --------------------------------------------------------

--
-- Table structure for table `carriage_contractors`
--

CREATE TABLE IF NOT EXISTS `carriage_contractors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `idCard` varchar(17) NOT NULL DEFAULT '0',
  `phone` varchar(15) NOT NULL DEFAULT '0',
  `email` varchar(100) NOT NULL DEFAULT '0',
  `address` varchar(200) NOT NULL DEFAULT '0',
  `image` text NOT NULL,
  `entryDate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `carriage_contractors`
--


-- --------------------------------------------------------

--
-- Table structure for table `cities`
--

CREATE TABLE IF NOT EXISTS `cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cityName` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=374 ;

--
-- Dumping data for table `cities`
--


-- --------------------------------------------------------

--
-- Table structure for table `companies`
--

CREATE TABLE IF NOT EXISTS `companies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) DEFAULT NULL,
  `phone` varchar(15) NOT NULL DEFAULT '0',
  `email` varchar(100) NOT NULL DEFAULT '0',
  `address` varchar(200) NOT NULL DEFAULT '0',
  `image` text NOT NULL,
  `entryDate` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `companies`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_accounts`
--

CREATE TABLE IF NOT EXISTS `company_accounts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `trip_detail_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `payment_date` date NOT NULL,
  `amount` double NOT NULL DEFAULT '0',
  `entryDate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=160 ;

--
-- Dumping data for table `company_accounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `contractor_accounts`
--

CREATE TABLE IF NOT EXISTS `contractor_accounts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `trip_detail_id` int(11) NOT NULL,
  `contractor_id` int(11) NOT NULL,
  `payment_date` date NOT NULL DEFAULT '0000-00-00',
  `amount` double NOT NULL DEFAULT '0',
  `entryDate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=160 ;

--
-- Dumping data for table `contractor_accounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `contractor_company_commissions`
--

CREATE TABLE IF NOT EXISTS `contractor_company_commissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contractor_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `commission_1` float NOT NULL,
  `commission_2` float NOT NULL,
  `commission_3` float NOT NULL,
  `wht` float NOT NULL DEFAULT '0',
  `entryDate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `contractor_company_commissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `contractor_customer_commissions`
--

CREATE TABLE IF NOT EXISTS `contractor_customer_commissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contractor_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `freight_commission` float NOT NULL,
  `commission_1` float NOT NULL,
  `commission_2` float NOT NULL,
  `entryDate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=73 ;

--
-- Dumping data for table `contractor_customer_commissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE IF NOT EXISTS `customers` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `idCard` int(17) NOT NULL DEFAULT '0',
  `phone` varchar(15) NOT NULL DEFAULT '0',
  `email` varchar(100) NOT NULL DEFAULT '0',
  `address` varchar(200) NOT NULL DEFAULT '0',
  `image` text,
  `entryDate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=66 ;

--
-- Dumping data for table `customers`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_accounts`
--

CREATE TABLE IF NOT EXISTS `customer_accounts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `trip_detail_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `payment_date` date NOT NULL DEFAULT '0000-00-00',
  `amount` double NOT NULL DEFAULT '0',
  `entryDate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `customer_accounts`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `decanding_shortages_view`
--
CREATE TABLE IF NOT EXISTS `decanding_shortages_view` (
`trip_id` int(11)
,`trip_entry_date` date
,`shortage_id` int(11)
,`trip_detail_id` bigint(20)
,`quantity` double
,`rate` double
,`shortage_amount` double(19,2)
,`date` date
,`source` varchar(100)
,`destination` varchar(100)
,`product_name` varchar(100)
,`product_id` int(11)
,`source_id` int(11)
,`destination_id` int(11)
,`customer_id` bigint(20)
,`customer_name` varchar(100)
,`companies_id` int(11)
,`company_name` varchar(150)
,`contractor_id` int(11)
,`contractor_name` varchar(100)
,`committed` varchar(1)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `destination_shortages_view`
--
CREATE TABLE IF NOT EXISTS `destination_shortages_view` (
`trip_id` int(11)
,`trip_entry_date` date
,`shortage_id` int(11)
,`trip_detail_id` bigint(20)
,`quantity` double
,`rate` double
,`shortage_amount` double(19,2)
,`date` date
,`source` varchar(100)
,`destination` varchar(100)
,`product_name` varchar(100)
,`product_id` int(11)
,`source_id` int(11)
,`destination_id` int(11)
,`customer_id` bigint(20)
,`customer_name` varchar(100)
,`companies_id` int(11)
,`company_name` varchar(150)
,`contractor_id` int(11)
,`contractor_name` varchar(100)
,`committed` varchar(1)
);
-- --------------------------------------------------------

--
-- Table structure for table `drivers`
--

CREATE TABLE IF NOT EXISTS `drivers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `idCard` varchar(17) NOT NULL DEFAULT '0',
  `phone` varchar(15) NOT NULL DEFAULT '0',
  `email` varchar(100) NOT NULL DEFAULT '0',
  `address` varchar(200) NOT NULL DEFAULT '0',
  `image` text,
  `entryDate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `drivers`
--


-- --------------------------------------------------------

--
-- Table structure for table `drivers_expenses`
--

CREATE TABLE IF NOT EXISTS `drivers_expenses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `driver_id` int(11) NOT NULL,
  `description` varchar(200) NOT NULL,
  `expense` float NOT NULL DEFAULT '0',
  `expense_date` date NOT NULL DEFAULT '0000-00-00',
  `entryDate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `dr_cr_status_for_manage_accounts_view`
--
CREATE TABLE IF NOT EXISTS `dr_cr_status_for_manage_accounts_view` (
`voucher_id` int(11)
,`trip_detail_id` int(11)
,`account_title_id` int(11)
,`account_title` varchar(200)
,`dr_cr` tinyint(4)
);
-- --------------------------------------------------------

--
-- Table structure for table `freights`
--

CREATE TABLE IF NOT EXISTS `freights` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `route_id` int(11) NOT NULL,
  `freight` float NOT NULL,
  `startDate` date NOT NULL,
  `endDate` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1077 ;

--
-- Dumping data for table `freights`
--


-- --------------------------------------------------------

--
-- Table structure for table `freight_history`
--

CREATE TABLE IF NOT EXISTS `freight_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `route_id` int(11) NOT NULL,
  `freight` float NOT NULL,
  `entryDate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `freight_history`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `incomplete_trips_view`
--
CREATE TABLE IF NOT EXISTS `incomplete_trips_view` (
`trip_id` int(11)
,`tanker_id` int(11)
,`entryDate` date
,`source_id` int(11)
,`source` varchar(100)
,`destination_id` int(11)
,`destination` varchar(100)
,`product_id` int(11)
,`product` varchar(100)
,`customer_id` int(11)
,`contractor_id` int(11)
,`company_id` int(11)
,`customer_name` varchar(100)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `manage_accounts_black_oil_view`
--
CREATE TABLE IF NOT EXISTS `manage_accounts_black_oil_view` (
`trip_id` bigint(20)
,`trip_detail_id` bigint(20)
,`stn_number` varchar(100)
,`trip_sub_type` varchar(100)
,`trip_type_id` tinyint(4)
,`trip_type` varchar(100)
,`trip_date` date
,`source` varchar(100)
,`source_id` int(11)
,`destination` varchar(100)
,`destination_id` int(11)
,`invoice_date` date
,`invoice_number` varchar(20)
,`tanker_id` int(11)
,`tanker_number` varchar(20)
,`product` varchar(100)
,`product_id` int(11)
,`dis_qty` double
,`rec_qty` double
,`shortage_quantity` double
,`total_freight_cmp` double(19,2)
,`shortage_rate` double
,`shortage_amount` double(19,2)
,`freight_on_shortage_qty_cmp` double(19,2)
,`freight_on_shortage_qty_cst` double(19,2)
,`customer_freight_unit` double(10,6)
,`company_freight_unit` double(15,6)
,`company` varchar(150)
,`company_id` int(11)
,`payable_before_tax` double(19,2)
,`wht` float
,`wht_amount` double(19,2)
,`freight_amount_cmp` double(19,2)
,`net_payables` double(19,2)
,`company_commission_amount` double(19,2)
,`contractor_net_freight` double(19,2)
,`company_commission` float
,`contractor_commission` double(19,2)
,`contractor_commission_amount` double(19,2)
,`contractor` varchar(100)
,`contractor_id` int(11)
,`total_freight_cst` double(19,2)
,`freight_amount_cst` double(19,2)
,`customer_freight` double(19,2)
,`customer` varchar(100)
,`customer_id` int(11)
,`bill_id` int(11)
,`service_charges` bigint(20)
,`billed_date_time` timestamp
,`billed` varchar(10)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `manage_accounts_white_oil_view`
--
CREATE TABLE IF NOT EXISTS `manage_accounts_white_oil_view` (
`trip_id` bigint(20)
,`trip_detail_id` bigint(20)
,`trip_type_id` tinyint(4)
,`trip_type` varchar(100)
,`trip_sub_type` varchar(100)
,`trip_date` date
,`product_id` int(11)
,`tanker_id` int(11)
,`tanker_number` varchar(20)
,`productName` varchar(100)
,`product_quantity` double
,`shortage_amount` double(19,2)
,`source` varchar(100)
,`source_id` int(11)
,`destination` varchar(100)
,`destination_id` int(11)
,`stn_number` varchar(100)
,`company` varchar(150)
,`company_id` int(11)
,`contractor_id` int(11)
,`customer_id` int(11)
,`company_freight_unit` double(15,6)
,`total_freight_cmp` double(19,2)
,`wht` float
,`wht_amount` double(19,2)
,`company_commission` float
,`company_commission_amount` double(19,2)
,`contractor` varchar(100)
,`contractor_freight` double
,`contractor_freight_amount` double(19,2)
,`contractor_freight_without_shortage` double(19,2)
,`contractor_net_freight` double(19,2)
,`contractor_commission` double
,`contractor_commission_amount` double(19,2)
,`customer` varchar(100)
,`freight_unit_cst` double(10,6)
,`total_freight_cst` double(19,2)
,`customer_freight` double
,`customer_freight_amount` double(19,2)
,`customer_freight_without_shortage` double(19,2)
,`service_charges` bigint(20)
,`bill_id` int(11)
,`billed_date_time` timestamp
,`billed` varchar(10)
);
-- --------------------------------------------------------

--
-- Table structure for table `other_agents`
--

CREATE TABLE IF NOT EXISTS `other_agents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `idCard` varchar(20) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `address` varchar(200) NOT NULL,
  `image` text NOT NULL,
  `entryDate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `other_agents`
--


-- --------------------------------------------------------

--
-- Table structure for table `other_tankers_expenses`
--

CREATE TABLE IF NOT EXISTS `other_tankers_expenses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tanker_id` int(11) NOT NULL,
  `description` varchar(200) NOT NULL,
  `amount` float NOT NULL,
  `expense_date` date NOT NULL,
  `entryDate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=56 ;

--
-- Dumping data for table `other_tankers_expenses`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `productName` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `routes`
--

CREATE TABLE IF NOT EXISTS `routes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `source` varchar(100) NOT NULL,
  `destination` varchar(100) NOT NULL,
  `product` varchar(100) NOT NULL,
  `freight` float NOT NULL,
  `entryDate` datetime NOT NULL,
  `type` tinyint(4) NOT NULL DEFAULT '1',
  `active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=770 ;

--
-- Dumping data for table `routes`
--


-- --------------------------------------------------------

--
-- Table structure for table `shortages`
--

CREATE TABLE IF NOT EXISTS `shortages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `trip_detail_id` bigint(20) NOT NULL,
  `quantity` double NOT NULL DEFAULT '0',
  `rate` double NOT NULL DEFAULT '0',
  `date` date NOT NULL,
  `type` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `trip_detail_id_2` (`trip_detail_id`,`type`),
  KEY `trip_detail_id` (`trip_detail_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=744 ;

--
-- Dumping data for table `shortages`
--


--
-- Triggers `shortages`
--
DROP TRIGGER IF EXISTS `update_amount`;
DELIMITER //
CREATE TRIGGER `update_amount` AFTER UPDATE ON `shortages`
 FOR EACH ROW BEGIN

    IF OLD.quantity != NEW.quantity OR OLD.rate != NEW.rate THEN
      
      CALL update_dr_cr_shrotage_amount(old.id, new.quantity*new.rate);
      CALL update_deduction_amount(old.trip_detail_id, new.quantity*new.rate, old.type);
    END IF;
    
  END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sort`
--

CREATE TABLE IF NOT EXISTS `sort` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sort_by` varchar(100) NOT NULL,
  `order_by` varchar(5) DEFAULT NULL,
  `view` varchar(100) NOT NULL,
  `priority` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `sorting`
--

CREATE TABLE IF NOT EXISTS `sorting` (
  `module` varchar(100) NOT NULL,
  `detail` text NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `sorting`
--


-- --------------------------------------------------------

--
-- Table structure for table `system_settings`
--

CREATE TABLE IF NOT EXISTS `system_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `value` varchar(200) NOT NULL,
  `data_type` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `system_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `tankers`
--

CREATE TABLE IF NOT EXISTS `tankers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customerId` int(11) NOT NULL,
  `truck_number` varchar(20) NOT NULL,
  `engine_number` varchar(20) NOT NULL,
  `chase_number` varchar(30) NOT NULL,
  `fitness_certificate` tinyint(4) NOT NULL DEFAULT '0',
  `capacity` double NOT NULL,
  `entryDate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=318 ;

--
-- Dumping data for table `tankers`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tankers_status_view`
--
CREATE TABLE IF NOT EXISTS `tankers_status_view` (
`id` int(11)
,`truck_number` varchar(20)
,`engine_number` varchar(20)
,`chase_number` varchar(30)
,`fitness_certificate` varchar(3)
,`capacity` double
,`customerId` bigint(11)
,`source` varchar(100)
,`destination` varchar(100)
,`product` varchar(100)
,`customer` varchar(100)
,`trip_id` int(11)
,`trip_entry_date` date
,`product_id` int(11)
,`status` varchar(7)
);
-- --------------------------------------------------------

--
-- Table structure for table `trial_balance_settings`
--

CREATE TABLE IF NOT EXISTS `trial_balance_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_by` varchar(100) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `trial_balance_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `trips`
--

CREATE TABLE IF NOT EXISTS `trips` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `contractor_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `tanker_id` int(11) NOT NULL,
  `contractor_commission` float NOT NULL,
  `contractor_commission_1` float NOT NULL DEFAULT '0',
  `contractor_commission_2` float NOT NULL DEFAULT '0',
  `company_commission_1` float NOT NULL DEFAULT '0',
  `company_commission_2` float NOT NULL DEFAULT '0',
  `company_commission_3` float NOT NULL DEFAULT '0',
  `company_wht` float NOT NULL DEFAULT '0',
  `other_taxes` float NOT NULL DEFAULT '0',
  `email_date` date NOT NULL DEFAULT '0000-00-00',
  `filling_date` date NOT NULL DEFAULT '0000-00-00',
  `receiving_date` date NOT NULL DEFAULT '0000-00-00',
  `stn_receiving_date` date NOT NULL DEFAULT '0000-00-00',
  `decanding_date` date NOT NULL DEFAULT '0000-00-00',
  `driver_id_1` int(11) NOT NULL,
  `driver_id_2` int(11) NOT NULL,
  `driver_id_3` int(11) NOT NULL,
  `invoice_date` date NOT NULL DEFAULT '0000-00-00',
  `invoice_number` varchar(20) NOT NULL,
  `start_meter` double NOT NULL,
  `end_meter` double NOT NULL,
  `fuel_consumed` float NOT NULL DEFAULT '0',
  `entryDate` date NOT NULL,
  `type` tinyint(4) NOT NULL DEFAULT '1',
  `active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3081 ;

--
-- Dumping data for table `trips`
--


-- --------------------------------------------------------

--
-- Table structure for table `trips_details`
--

CREATE TABLE IF NOT EXISTS `trips_details` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `trip_id` bigint(20) NOT NULL,
  `source` int(11) NOT NULL,
  `destination` int(11) NOT NULL,
  `product` int(11) NOT NULL,
  `product_quantity` double NOT NULL,
  `qty_at_destination` double NOT NULL,
  `qty_after_decanding` double NOT NULL,
  `price_unit` float NOT NULL,
  `freight_unit` double(10,6) NOT NULL DEFAULT '0.000000',
  `company_freight_unit` double(15,6) NOT NULL DEFAULT '0.000000',
  `stn_number` varchar(100) NOT NULL,
  `shortage_voucher_dest` int(11) NOT NULL,
  `shortage_voucher_decnd` int(11) NOT NULL,
  `bill_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4394 ;

--
-- Dumping data for table `trips_details`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `trips_details_and_dest_decnd_ids`
--
CREATE TABLE IF NOT EXISTS `trips_details_and_dest_decnd_ids` (
`trip_id` bigint(20)
,`trip_detail_id` bigint(20)
,`dest_shortage_id` bigint(11)
,`decnd_shortage_id` bigint(11)
,`dest_shortage_id_for_trips_details_and_dest_decnd_ids_view` int(11)
,`dest_quantity` double
,`dest_rate` double
,`decnd_shortage_id_for_trips_details_and_dest_decnd_ids_view` int(11)
,`decnd_quantity` double
,`decnd_rate` double
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `trips_details_upper_layer_view`
--
CREATE TABLE IF NOT EXISTS `trips_details_upper_layer_view` (
`trip_id` bigint(20)
,`trip_detail_id` bigint(20)
,`shortage_quantity` double
,`shortage_rate` double
,`shortage_id` bigint(20)
,`dis_qty` double
,`rec_qty` double
,`source_city_name` varchar(100)
,`source_id` int(11)
,`destination_city_name` varchar(100)
,`destination_id` int(11)
,`invoice_date` date
,`invoice_number` varchar(20)
,`company_id` int(11)
,`customer_id` int(11)
,`contractor_id` int(11)
,`product_id` int(11)
,`tanker_number` varchar(20)
,`contractor_name` varchar(100)
,`customer_name` varchar(100)
,`company_name` varchar(150)
,`customer_freight_unit` double(10,6)
,`company_freight_unit` double(15,6)
,`wht` float
,`product_type` varchar(100)
,`productName` varchar(100)
,`entryDate` date
,`tanker_id` int(11)
,`stn_number` varchar(100)
,`bill_id` int(11)
,`type` tinyint(4)
,`trip_type` varchar(100)
,`trip_sub_type` varchar(100)
,`company_commission` float
,`contractor_commission` float
,`billed_date_time` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `trips_detail_for_manage_accounts`
--
CREATE TABLE IF NOT EXISTS `trips_detail_for_manage_accounts` (
`id` bigint(20)
,`trip_id` bigint(20)
,`source` int(11)
,`destination` int(11)
,`product` int(11)
,`product_quantity` double
,`qty_at_destination` double
,`qty_after_decanding` double
,`price_unit` float
,`freight_unit` double(10,6)
,`company_freight_unit` double(15,6)
,`stn_number` varchar(100)
,`shortage_voucher` bigint(11)
,`bill_id` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `trips_drivers_expenses`
--

CREATE TABLE IF NOT EXISTS `trips_drivers_expenses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `driver_id` int(11) NOT NULL,
  `trip_id` int(11) NOT NULL,
  `expense_date` date NOT NULL,
  `description` varchar(200) NOT NULL,
  `amount` float NOT NULL,
  `entryDate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `trips_tankers_expenses`
--

CREATE TABLE IF NOT EXISTS `trips_tankers_expenses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tanker_id` int(11) NOT NULL,
  `trip_id` int(11) NOT NULL,
  `expense_date` date NOT NULL,
  `description` varchar(200) NOT NULL,
  `amount` float NOT NULL,
  `entryDate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=293 ;

--
-- Dumping data for table `trips_tankers_expenses`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `trips_view`
--
CREATE TABLE IF NOT EXISTS `trips_view` (
`trip_id` bigint(20)
,`entryDate` date
,`tanker_id` int(11)
,`tanker_number` varchar(20)
,`capacity` double
,`customer_name` varchar(100)
,`company_name` varchar(150)
,`contractor_name` varchar(100)
,`customer_id` int(11)
,`company_id` int(11)
,`contractor_id` int(11)
,`source` varchar(100)
,`destination` varchar(100)
,`product` varchar(100)
,`source_id` int(11)
,`destination_id` int(11)
,`product_id` int(11)
,`product_quantity` double
,`stn_number` varchar(100)
,`trip_type_id` tinyint(4)
,`trip_type` varchar(100)
,`trip_sub_type` varchar(100)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `trips_with_no_shortage_given_view`
--
CREATE TABLE IF NOT EXISTS `trips_with_no_shortage_given_view` (
`trip_id` int(11)
,`trip_entry_date` date
,`detail_id` bigint(20)
,`dest_shrt_id` int(11)
,`decnd_shrt_id` int(11)
,`source` varchar(100)
,`source_id` int(11)
,`destination` varchar(100)
,`destination_id` int(11)
,`product_name` varchar(100)
,`product_id` int(11)
,`truck_number` varchar(20)
,`customer` varchar(100)
,`company` varchar(150)
,`contractor` varchar(100)
);
-- --------------------------------------------------------

--
-- Table structure for table `trip_detail_voucher_relation`
--

CREATE TABLE IF NOT EXISTS `trip_detail_voucher_relation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `voucher_id` int(11) NOT NULL,
  `trip_detail_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27689 ;

--
-- Dumping data for table `trip_detail_voucher_relation`
--


-- --------------------------------------------------------

--
-- Table structure for table `trip_types`
--

CREATE TABLE IF NOT EXISTS `trip_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `trip_type` varchar(100) NOT NULL,
  `trip_sub_type` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `trip_types`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `union_of_automatic_and_mass_vouchers`
--
CREATE TABLE IF NOT EXISTS `union_of_automatic_and_mass_vouchers` (
`voucher_id` int(11)
,`trip_detail_id` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `voucher_entry`
--

CREATE TABLE IF NOT EXISTS `voucher_entry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ac_type` varchar(20) NOT NULL,
  `account_title_id` int(11) NOT NULL,
  `description` text NOT NULL,
  `related_other_agent` int(11) NOT NULL DEFAULT '0',
  `related_customer` int(11) NOT NULL,
  `related_contractor` int(11) NOT NULL,
  `related_company` int(11) NOT NULL DEFAULT '0',
  `credit_amount` double NOT NULL,
  `debit_amount` double NOT NULL,
  `dr_cr` tinyint(4) NOT NULL,
  `journal_voucher_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `journal_voucher_id` (`journal_voucher_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=34053 ;

--
-- Dumping data for table `voucher_entry`
--


-- --------------------------------------------------------

--
-- Table structure for table `voucher_journal`
--

CREATE TABLE IF NOT EXISTS `voucher_journal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `voucher_date` date NOT NULL,
  `detail` text NOT NULL,
  `person_tid` varchar(100) NOT NULL,
  `trip_id` int(11) NOT NULL,
  `trip_product_detail_id` int(11) NOT NULL,
  `tanker_id` int(11) NOT NULL,
  `driver_id` int(11) NOT NULL,
  `other_tid` int(11) NOT NULL,
  `voucher_type` varchar(100) NOT NULL,
  `shortage_quantity` double NOT NULL,
  `shortage_rate` double NOT NULL,
  `price_unit` double NOT NULL,
  `shortage_id` int(11) NOT NULL,
  `entryDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `transaction_column` varchar(100) NOT NULL,
  `manage_account_type` varchar(100) NOT NULL,
  `auto_generated` tinyint(4) NOT NULL DEFAULT '0',
  `ignored` tinyint(4) NOT NULL DEFAULT '0',
  `active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15243 ;

--
-- Dumping data for table `voucher_journal`
--


-- --------------------------------------------------------

--
-- Structure for view `decanding_shortages_view`
--
DROP TABLE IF EXISTS `decanding_shortages_view`;

CREATE VIEW `decanding_shortages_view` AS select `trips`.`id` AS `trip_id`,`trips`.`entryDate` AS `trip_entry_date`,`shortages`.`id` AS `shortage_id`,`shortages`.`trip_detail_id` AS `trip_detail_id`,`shortages`.`quantity` AS `quantity`,`shortages`.`rate` AS `rate`,round((`shortages`.`rate` * `shortages`.`quantity`),2) AS `shortage_amount`,`shortages`.`date` AS `date`,`source_city`.`cityName` AS `source`,`destination_city`.`cityName` AS `destination`,`products`.`productName` AS `product_name`,`products`.`id` AS `product_id`,`source_city`.`id` AS `source_id`,`destination_city`.`id` AS `destination_id`,`customers`.`id` AS `customer_id`,`customers`.`name` AS `customer_name`,`companies`.`id` AS `companies_id`,`companies`.`name` AS `company_name`,`carriage_contractors`.`id` AS `contractor_id`,`carriage_contractors`.`name` AS `contractor_name`,(case when isnull(`voucher_journal`.`id`) then '0' else (case when (`voucher_journal`.`active` = 1) then 1 else 0 end) end) AS `committed` from ((((((((((`shortages` left join `voucher_journal` on((`voucher_journal`.`shortage_id` = `shortages`.`id`))) join `trips_details` on((`trips_details`.`id` = `shortages`.`trip_detail_id`))) join `trips` on((`trips`.`id` = `trips_details`.`trip_id`))) join `products` on((`products`.`id` = `trips_details`.`product`))) join `cities` `source_city` on((`source_city`.`id` = `trips_details`.`source`))) join `cities` `destination_city` on((`destination_city`.`id` = `trips_details`.`destination`))) join `customers` on((`customers`.`id` = `trips`.`customer_id`))) join `carriage_contractors` on((`carriage_contractors`.`id` = `trips`.`contractor_id`))) join `companies` on((`companies`.`id` = `trips`.`company_id`))) join `tankers` on((`tankers`.`id` = `trips`.`tanker_id`))) where ((`trips`.`active` = 1) and (`shortages`.`type` = 2));

-- --------------------------------------------------------

--
-- Structure for view `destination_shortages_view`
--
DROP TABLE IF EXISTS `destination_shortages_view`;

CREATE VIEW `destination_shortages_view` AS select `trips`.`id` AS `trip_id`,`trips`.`entryDate` AS `trip_entry_date`,`shortages`.`id` AS `shortage_id`,`shortages`.`trip_detail_id` AS `trip_detail_id`,`shortages`.`quantity` AS `quantity`,`shortages`.`rate` AS `rate`,round((`shortages`.`rate` * `shortages`.`quantity`),2) AS `shortage_amount`,`shortages`.`date` AS `date`,`source_city`.`cityName` AS `source`,`destination_city`.`cityName` AS `destination`,`products`.`productName` AS `product_name`,`products`.`id` AS `product_id`,`source_city`.`id` AS `source_id`,`destination_city`.`id` AS `destination_id`,`customers`.`id` AS `customer_id`,`customers`.`name` AS `customer_name`,`companies`.`id` AS `companies_id`,`companies`.`name` AS `company_name`,`carriage_contractors`.`id` AS `contractor_id`,`carriage_contractors`.`name` AS `contractor_name`,(case when isnull(`voucher_journal`.`id`) then '0' else (case when (`voucher_journal`.`active` = 1) then 1 else 0 end) end) AS `committed` from ((((((((((`shortages` left join `voucher_journal` on((`voucher_journal`.`shortage_id` = `shortages`.`id`))) join `trips_details` on((`trips_details`.`id` = `shortages`.`trip_detail_id`))) join `trips` on((`trips`.`id` = `trips_details`.`trip_id`))) join `products` on((`products`.`id` = `trips_details`.`product`))) join `cities` `source_city` on((`source_city`.`id` = `trips_details`.`source`))) join `cities` `destination_city` on((`destination_city`.`id` = `trips_details`.`destination`))) join `customers` on((`customers`.`id` = `trips`.`customer_id`))) join `carriage_contractors` on((`carriage_contractors`.`id` = `trips`.`contractor_id`))) join `companies` on((`companies`.`id` = `trips`.`company_id`))) join `tankers` on((`tankers`.`id` = `trips`.`tanker_id`))) where ((`trips`.`active` = 1) and (`shortages`.`type` = 1));

-- --------------------------------------------------------

--
-- Structure for view `trips_details_and_dest_decnd_ids`
--
DROP TABLE IF EXISTS `trips_details_and_dest_decnd_ids`;

CREATE VIEW `trips_details_and_dest_decnd_ids` AS select `trips_details`.`trip_id` AS `trip_id`,`trips_details`.`id` AS `trip_detail_id`,(case when (`dest_v`.`committed` = 1) then `dest_v`.`shortage_id` else NULL end) AS `dest_shortage_id`,(case when (`decnd_v`.`committed` = 1) then `decnd_v`.`shortage_id` else NULL end) AS `decnd_shortage_id` from (((`trips_details` left join `trips` on((`trips`.`id` = `trips_details`.`trip_id`))) left join `decanding_shortages_view` `decnd_v` on((`decnd_v`.`trip_detail_id` = `trips_details`.`id`))) left join `destination_shortages_view` `dest_v` on((`dest_v`.`trip_detail_id` = `trips_details`.`id`))) where (`trips`.`active` = 1);

-- --------------------------------------------------------


--
-- Structure for view `trips_details_upper_layer_view`
--
DROP TABLE IF EXISTS `trips_details_upper_layer_view`;

CREATE VIEW `trips_details_upper_layer_view` AS select `t_d_ids`.`trip_id` AS `trip_id`,`t_d_ids`.`trip_detail_id` AS `trip_detail_id`,(case when isnull(`t_d_ids`.`decnd_shortage_id`) then (case when isnull(`dest_v`.`quantity`) then 0 else `dest_v`.`quantity` end) else `decnd_v`.`quantity` end) AS `shortage_quantity`,(case when isnull(`t_d_ids`.`decnd_shortage_id`) then (case when isnull(`dest_v`.`rate`) then 0 else `dest_v`.`rate` end) else `decnd_v`.`rate` end) AS `shortage_rate`,(case when isnull(`t_d_ids`.`decnd_shortage_id`) then (case when isnull(`dest_v`.`shortage_id`) then 0 else `dest_v`.`shortage_id` end) else `decnd_v`.`shortage_id` end) AS `shortage_id`,`trips_details`.`product_quantity` AS `dis_qty`,(`trips_details`.`product_quantity` - (case when isnull(`t_d_ids`.`decnd_shortage_id`) then (case when isnull(`dest_v`.`quantity`) then 0 else `dest_v`.`quantity` end) else `decnd_v`.`quantity` end)) AS `rec_qty`,`source_cities`.`cityName` AS `source_city_name`,`trips_details`.`source` AS `source_id`,`destination_cities`.`cityName` AS `destination_city_name`,`trips_details`.`destination` AS `destination_id`,`trips`.`invoice_date` AS `invoice_date`,`trips`.`invoice_number` AS `invoice_number`,`trips`.`company_id` AS `company_id`,`trips`.`customer_id` AS `customer_id`,`trips`.`contractor_id` AS `contractor_id`,`trips_details`.`product` AS `product_id`,`tankers`.`truck_number` AS `tanker_number`,`carriage_contractors`.`name` AS `contractor_name`,`customers`.`name` AS `customer_name`,`companies`.`name` AS `company_name`,`trips_details`.`freight_unit` AS `customer_freight_unit`,`trips_details`.`company_freight_unit` AS `company_freight_unit`,`trips`.`company_commission_2` AS `wht`,`products`.`type` AS `product_type`,`products`.`productName` AS `productName`,`trips`.`entryDate` AS `entryDate`,`trips`.`tanker_id` AS `tanker_id`,`trips_details`.`stn_number` AS `stn_number`,`trips_details`.`bill_id` AS `bill_id`,`trips`.`type` AS `type`,`trip_types`.`trip_type` AS `trip_type`,`trip_types`.`trip_sub_type` AS `trip_sub_type`,`trips`.`company_commission_1` AS `company_commission`,`trips`.`contractor_commission` AS `contractor_commission`,`bills`.`billed_date_time` AS `billed_date_time` from (((((((((((((`trips_details_and_dest_decnd_ids` `t_d_ids` left join `trips_details` on((`trips_details`.`id` = `t_d_ids`.`trip_detail_id`))) left join `bills` on((`bills`.`id` = `trips_details`.`bill_id`))) left join `destination_shortages_view` `dest_v` on((`dest_v`.`shortage_id` = `t_d_ids`.`dest_shortage_id`))) left join `decanding_shortages_view` `decnd_v` on((`decnd_v`.`shortage_id` = `t_d_ids`.`decnd_shortage_id`))) left join `cities` `source_cities` on((`source_cities`.`id` = `trips_details`.`source`))) left join `cities` `destination_cities` on((`destination_cities`.`id` = `trips_details`.`destination`))) left join `trips` on((`trips`.`id` = `t_d_ids`.`trip_id`))) left join `trip_types` on((`trip_types`.`id` = `trips`.`type`))) left join `tankers` on((`tankers`.`id` = `trips`.`tanker_id`))) left join `products` on((`products`.`id` = `trips_details`.`product`))) left join `customers` on((`customers`.`id` = `trips`.`customer_id`))) left join `carriage_contractors` on((`carriage_contractors`.`id` = `trips`.`contractor_id`))) left join `companies` on((`companies`.`id` = `trips`.`company_id`)));

-- --------------------------------------------------------

--
-- Structure for view `calculation_sheet_view`
--
DROP TABLE IF EXISTS `calculation_sheet_view`;

CREATE VIEW `calculation_sheet_view` AS select `trips_details_upper_layer_view`.`trip_id` AS `trip_id`,`trips_details_upper_layer_view`.`trip_detail_id` AS `trip_detail_id`,`trips_details_upper_layer_view`.`shortage_quantity` AS `shortage_quantity`,`trips_details_upper_layer_view`.`shortage_rate` AS `shortage_rate`,`trips_details_upper_layer_view`.`shortage_id` AS `shortage_id`,`trips_details_upper_layer_view`.`dis_qty` AS `dis_qty`,`trips_details_upper_layer_view`.`rec_qty` AS `rec_qty`,`trips_details_upper_layer_view`.`source_city_name` AS `source_city_name`,`trips_details_upper_layer_view`.`source_id` AS `source_id`,`trips_details_upper_layer_view`.`destination_city_name` AS `destination_city_name`,`trips_details_upper_layer_view`.`destination_id` AS `destination_id`,`trips_details_upper_layer_view`.`invoice_date` AS `invoice_date`,`trips_details_upper_layer_view`.`invoice_number` AS `invoice_number`,`trips_details_upper_layer_view`.`company_id` AS `company_id`,`trips_details_upper_layer_view`.`customer_id` AS `customer_id`,`trips_details_upper_layer_view`.`contractor_id` AS `contractor_id`,`trips_details_upper_layer_view`.`product_id` AS `product_id`,`trips_details_upper_layer_view`.`tanker_number` AS `tanker_number`,`trips_details_upper_layer_view`.`contractor_name` AS `contractor_name`,`trips_details_upper_layer_view`.`company_name` AS `company_name`,`trips_details_upper_layer_view`.`customer_freight_unit` AS `customer_freight_unit`,`trips_details_upper_layer_view`.`company_freight_unit` AS `company_freight_unit`,`trips_details_upper_layer_view`.`wht` AS `wht`,`trips_details_upper_layer_view`.`product_type` AS `product_type`,`trips_details_upper_layer_view`.`productName` AS `productName`,`trips_details_upper_layer_view`.`entryDate` AS `entryDate`,`trips_details_upper_layer_view`.`stn_number` AS `stn_number`,`trips_details_upper_layer_view`.`bill_id` AS `bill_id`,`trips_details_upper_layer_view`.`product_id` AS `product`,`trips_details_upper_layer_view`.`trip_detail_id` AS `detail_id`,`trips_details_upper_layer_view`.`wht` AS `tax` from `trips_details_upper_layer_view`;

-- --------------------------------------------------------

--
-- Structure for view `union_of_automatic_and_mass_vouchers`
--
DROP TABLE IF EXISTS `union_of_automatic_and_mass_vouchers`;

CREATE VIEW `union_of_automatic_and_mass_vouchers` AS select `voucher_journal`.`id` AS `voucher_id`,`voucher_journal`.`trip_product_detail_id` AS `trip_detail_id` from `voucher_journal` where ((`voucher_journal`.`auto_generated` = '1') and (`voucher_journal`.`active` = 1)) union select `trip_detail_voucher_relation`.`voucher_id` AS `voucher_id`,`trip_detail_voucher_relation`.`trip_detail_id` AS `trip_detail_id` from `trip_detail_voucher_relation` where (`trip_detail_voucher_relation`.`trip_detail_id` <> 0);

--
-- Structure for view `dr_cr_status_for_manage_accounts_view`
--
DROP TABLE IF EXISTS `dr_cr_status_for_manage_accounts_view`;

CREATE VIEW `dr_cr_status_for_manage_accounts_view` AS select `union_of_automatic_and_mass_vouchers`.`voucher_id` AS `voucher_id`,`union_of_automatic_and_mass_vouchers`.`trip_detail_id` AS `trip_detail_id`,`voucher_entry`.`account_title_id` AS `account_title_id`,`account_titles`.`title` AS `account_title`,`voucher_entry`.`dr_cr` AS `dr_cr` from (((`union_of_automatic_and_mass_vouchers` left join `voucher_journal` on((`voucher_journal`.`id` = `union_of_automatic_and_mass_vouchers`.`voucher_id`))) join `voucher_entry` on((`voucher_entry`.`journal_voucher_id` = `voucher_journal`.`id`))) left join `account_titles` on((`account_titles`.`id` = `voucher_entry`.`account_title_id`))) where (`voucher_journal`.`active` = '1');

-- --------------------------------------------------------

--
-- Structure for view `incomplete_trips_view`
--
DROP TABLE IF EXISTS `incomplete_trips_view`;

CREATE VIEW `incomplete_trips_view` AS select `trips`.`id` AS `trip_id`,`trips`.`tanker_id` AS `tanker_id`,`trips`.`entryDate` AS `entryDate`,`source_city`.`id` AS `source_id`,`source_city`.`cityName` AS `source`,`destination_city`.`id` AS `destination_id`,`destination_city`.`cityName` AS `destination`,`products`.`id` AS `product_id`,`products`.`productName` AS `product`,`trips`.`customer_id` AS `customer_id`,`trips`.`contractor_id` AS `contractor_id`,`trips`.`company_id` AS `company_id`,`customers`.`name` AS `customer_name` from (((((`trips` join `trips_details` on((`trips_details`.`trip_id` = `trips`.`id`))) left join `customers` on((`customers`.`id` = `trips`.`customer_id`))) join `cities` `source_city` on((`source_city`.`id` = `trips_details`.`source`))) join `cities` `destination_city` on((`destination_city`.`id` = `trips_details`.`destination`))) join `products` on((`products`.`id` = `trips_details`.`product`))) where ((`trips_details`.`stn_number` = '') and (`trips`.`active` = 1));

-- --------------------------------------------------------

--
-- Structure for view `manage_accounts_black_oil_view`
--
DROP TABLE IF EXISTS `manage_accounts_black_oil_view`;

CREATE VIEW `manage_accounts_black_oil_view` AS select `td`.`trip_id` AS `trip_id`,`td`.`trip_detail_id` AS `trip_detail_id`,`td`.`stn_number` AS `stn_number`,`td`.`trip_sub_type` AS `trip_sub_type`,`td`.`type` AS `trip_type_id`,`td`.`trip_type` AS `trip_type`,`td`.`entryDate` AS `trip_date`,`td`.`source_city_name` AS `source`,`td`.`source_id` AS `source_id`,`td`.`destination_city_name` AS `destination`,`td`.`destination_id` AS `destination_id`,`td`.`invoice_date` AS `invoice_date`,`td`.`invoice_number` AS `invoice_number`,`td`.`tanker_id` AS `tanker_id`,`td`.`tanker_number` AS `tanker_number`,`td`.`productName` AS `product`,`td`.`product_id` AS `product_id`,`td`.`dis_qty` AS `dis_qty`,`td`.`rec_qty` AS `rec_qty`,`td`.`shortage_quantity` AS `shortage_quantity`,round((`td`.`dis_qty` * `td`.`company_freight_unit`),2) AS `total_freight_cmp`,`td`.`shortage_rate` AS `shortage_rate`,round((`td`.`shortage_quantity` * `td`.`shortage_rate`),2) AS `shortage_amount`,round((`td`.`company_freight_unit` * `td`.`shortage_quantity`),2) AS `freight_on_shortage_qty_cmp`,round((`td`.`customer_freight_unit` * `td`.`shortage_quantity`),2) AS `freight_on_shortage_qty_cst`,`td`.`customer_freight_unit` AS `customer_freight_unit`,`td`.`company_freight_unit` AS `company_freight_unit`,`td`.`company_name` AS `company`,`td`.`company_id` AS `company_id`,round((((`td`.`dis_qty` * `td`.`customer_freight_unit`) - (`td`.`customer_freight_unit` * `td`.`shortage_quantity`)) - (`td`.`shortage_quantity` * `td`.`shortage_rate`)),2) AS `payable_before_tax`,`td`.`wht` AS `wht`,round(((`td`.`wht` * ((`td`.`dis_qty` * `td`.`company_freight_unit`) - (`td`.`company_freight_unit` * `td`.`shortage_quantity`))) / 100),2) AS `wht_amount`,round(((`td`.`dis_qty` * `td`.`company_freight_unit`) - (`td`.`company_freight_unit` * `td`.`shortage_quantity`)),2) AS `freight_amount_cmp`,round(((((`td`.`dis_qty` * `td`.`customer_freight_unit`) - (`td`.`customer_freight_unit` * `td`.`shortage_quantity`)) - (`td`.`shortage_quantity` * `td`.`shortage_rate`)) - ((`td`.`wht` * ((`td`.`dis_qty` * `td`.`company_freight_unit`) - (`td`.`company_freight_unit` * `td`.`shortage_quantity`))) / 100)),2) AS `net_payables`,round(((`td`.`company_commission` * ((`td`.`dis_qty` * `td`.`company_freight_unit`) - (`td`.`company_freight_unit` * `td`.`shortage_quantity`))) / 100),2) AS `company_commission_amount`,round((((((`td`.`dis_qty` * `td`.`customer_freight_unit`) - (`td`.`customer_freight_unit` * `td`.`shortage_quantity`)) - (`td`.`shortage_quantity` * `td`.`shortage_rate`)) - ((`td`.`wht` * ((`td`.`dis_qty` * `td`.`company_freight_unit`) - (`td`.`company_freight_unit` * `td`.`shortage_quantity`))) / 100)) - ((`td`.`company_commission` * ((`td`.`dis_qty` * `td`.`company_freight_unit`) - (`td`.`company_freight_unit` * `td`.`shortage_quantity`))) / 100)),2) AS `contractor_net_freight`,`td`.`company_commission` AS `company_commission`,round(((`td`.`contractor_commission` - `td`.`wht`) - `td`.`company_commission`),2) AS `contractor_commission`,round(((((`td`.`contractor_commission` - `td`.`wht`) - `td`.`company_commission`) * ((`td`.`dis_qty` * `td`.`customer_freight_unit`) - (`td`.`customer_freight_unit` * `td`.`shortage_quantity`))) / 100),2) AS `contractor_commission_amount`,`td`.`contractor_name` AS `contractor`,`td`.`contractor_id` AS `contractor_id`,round((`td`.`dis_qty` * `td`.`customer_freight_unit`),2) AS `total_freight_cst`,round(((`td`.`dis_qty` * `td`.`customer_freight_unit`) - (`td`.`customer_freight_unit` * `td`.`shortage_quantity`)),2) AS `freight_amount_cst`,round((((`td`.`dis_qty` * `td`.`customer_freight_unit`) - ((`td`.`contractor_commission` * ((`td`.`dis_qty` * `td`.`customer_freight_unit`) - (`td`.`customer_freight_unit` * `td`.`shortage_quantity`))) / 100)) - ((`td`.`customer_freight_unit` * `td`.`shortage_quantity`) + (`td`.`shortage_quantity` * `td`.`shortage_rate`))),2) AS `customer_freight`,`td`.`customer_name` AS `customer`,`td`.`customer_id` AS `customer_id`,`td`.`bill_id` AS `bill_id`,`td`.`trip_id` AS `service_charges`,`td`.`billed_date_time` AS `billed_date_time`,(case when (`td`.`bill_id` = '0') then 'Not Billed' else 'Billed' end) AS `billed` from `trips_details_upper_layer_view` `td` where (`td`.`product_type` = 'black oil') order by `td`.`trip_id` desc;

-- --------------------------------------------------------

--
-- Structure for view `manage_accounts_white_oil_view`
--
DROP TABLE IF EXISTS `manage_accounts_white_oil_view`;

CREATE VIEW `manage_accounts_white_oil_view` AS select `trips_details`.`trip_id` AS `trip_id`,`trips_details`.`trip_detail_id` AS `trip_detail_id`,`trips_details`.`type` AS `trip_type_id`,`trips_details`.`trip_type` AS `trip_type`,`trips_details`.`trip_sub_type` AS `trip_sub_type`,`trips_details`.`entryDate` AS `trip_date`,`trips_details`.`product_id` AS `product_id`,`trips_details`.`tanker_id` AS `tanker_id`,`trips_details`.`tanker_number` AS `tanker_number`,`trips_details`.`productName` AS `productName`,`trips_details`.`dis_qty` AS `product_quantity`,round((`trips_details`.`shortage_quantity` * `trips_details`.`shortage_rate`),2) AS `shortage_amount`,`trips_details`.`source_city_name` AS `source`,`trips_details`.`source_id` AS `source_id`,`trips_details`.`destination_city_name` AS `destination`,`trips_details`.`destination_id` AS `destination_id`,`trips_details`.`stn_number` AS `stn_number`,`trips_details`.`company_name` AS `company`,`trips_details`.`company_id` AS `company_id`,`trips_details`.`contractor_id` AS `contractor_id`,`trips_details`.`customer_id` AS `customer_id`,`trips_details`.`company_freight_unit` AS `company_freight_unit`,round((`trips_details`.`dis_qty` * `trips_details`.`company_freight_unit`),2) AS `total_freight_cmp`,`trips_details`.`wht` AS `wht`,round(((`trips_details`.`wht` * round((`trips_details`.`dis_qty` * `trips_details`.`company_freight_unit`),2)) / 100),2) AS `wht_amount`,`trips_details`.`company_commission` AS `company_commission`,round(((`trips_details`.`company_commission` * round((`trips_details`.`dis_qty` * `trips_details`.`company_freight_unit`),2)) / 100),2) AS `company_commission_amount`,`trips_details`.`contractor_name` AS `contractor`,(100 - `trips_details`.`wht`) AS `contractor_freight`,(round((`trips_details`.`dis_qty` * `trips_details`.`company_freight_unit`),2) - round(((`trips_details`.`wht` * round((`trips_details`.`dis_qty` * `trips_details`.`company_freight_unit`),2)) / 100),2)) AS `contractor_freight_amount`,((round((`trips_details`.`dis_qty` * `trips_details`.`company_freight_unit`),2) - round(((`trips_details`.`wht` * round((`trips_details`.`dis_qty` * `trips_details`.`company_freight_unit`),2)) / 100),2)) - round((`trips_details`.`shortage_quantity` * `trips_details`.`shortage_rate`),2)) AS `contractor_freight_without_shortage`,((round((`trips_details`.`dis_qty` * `trips_details`.`company_freight_unit`),2) - round(((`trips_details`.`wht` * round((`trips_details`.`dis_qty` * `trips_details`.`company_freight_unit`),2)) / 100),2)) - round(((`trips_details`.`company_commission` * round((`trips_details`.`dis_qty` * `trips_details`.`company_freight_unit`),2)) / 100),2)) AS `contractor_net_freight`,((`trips_details`.`contractor_commission` - `trips_details`.`wht`) - `trips_details`.`company_commission`) AS `contractor_commission`,round(((((`trips_details`.`contractor_commission` - `trips_details`.`wht`) - `trips_details`.`company_commission`) * round((`trips_details`.`dis_qty` * `trips_details`.`company_freight_unit`),2)) / 100),2) AS `contractor_commission_amount`,`trips_details`.`customer_name` AS `customer`,`trips_details`.`customer_freight_unit` AS `freight_unit_cst`,round((`trips_details`.`dis_qty` * `trips_details`.`customer_freight_unit`),2) AS `total_freight_cst`,(100 - `trips_details`.`contractor_commission`) AS `customer_freight`,round((((100 - `trips_details`.`contractor_commission`) * round((`trips_details`.`dis_qty` * `trips_details`.`customer_freight_unit`),2)) / 100),2) AS `customer_freight_amount`,(round((((100 - `trips_details`.`contractor_commission`) * round((`trips_details`.`dis_qty` * `trips_details`.`customer_freight_unit`),2)) / 100),2) - round((`trips_details`.`shortage_quantity` * `trips_details`.`shortage_rate`),2)) AS `customer_freight_without_shortage`,`trips_details`.`trip_id` AS `service_charges`,`trips_details`.`bill_id` AS `bill_id`,`trips_details`.`billed_date_time` AS `billed_date_time`,(case when (`trips_details`.`bill_id` = '0') then 'Not Billed' else 'Billed' end) AS `billed` from `trips_details_upper_layer_view` `trips_details` where (`trips_details`.`product_type` = 'white oil') order by `trips_details`.`trip_id` desc;

-- --------------------------------------------------------

--
-- Structure for view `tankers_status_view`
--
DROP TABLE IF EXISTS `tankers_status_view`;

CREATE VIEW `tankers_status_view` AS select `tankers`.`id` AS `id`,`tankers`.`truck_number` AS `truck_number`,`tankers`.`engine_number` AS `engine_number`,`tankers`.`chase_number` AS `chase_number`,(case when (`tankers`.`fitness_certificate` = 0) then 'no' else 'yes' end) AS `fitness_certificate`,`tankers`.`capacity` AS `capacity`,(case when isnull(`trips`.`trip_id`) then `tankers`.`customerId` else `trips`.`customer_id` end) AS `customerId`,`trips`.`source` AS `source`,`trips`.`destination` AS `destination`,`trips`.`product` AS `product`,(case when isnull(`trips`.`trip_id`) then `customers`.`name` else `trips`.`customer_name` end) AS `customer`,`trips`.`trip_id` AS `trip_id`,`trips`.`entryDate` AS `trip_entry_date`,`trips`.`product_id` AS `product_id`,(case when isnull(`trips`.`trip_id`) then 'free' else 'on_move' end) AS `status` from ((`tankers` left join `incomplete_trips_view` `trips` on((`trips`.`tanker_id` = `tankers`.`id`))) left join `customers` on((`customers`.`id` = `tankers`.`customerId`)));

-- --------------------------------------------------------

--
-- Structure for view `trips_detail_for_manage_accounts`
--
DROP TABLE IF EXISTS `trips_detail_for_manage_accounts`;

CREATE VIEW `trips_detail_for_manage_accounts` AS select `trips_details`.`id` AS `id`,`trips_details`.`trip_id` AS `trip_id`,`trips_details`.`source` AS `source`,`trips_details`.`destination` AS `destination`,`trips_details`.`product` AS `product`,`trips_details`.`product_quantity` AS `product_quantity`,`trips_details`.`qty_at_destination` AS `qty_at_destination`,`trips_details`.`qty_after_decanding` AS `qty_after_decanding`,`trips_details`.`price_unit` AS `price_unit`,`trips_details`.`freight_unit` AS `freight_unit`,`trips_details`.`company_freight_unit` AS `company_freight_unit`,`trips_details`.`stn_number` AS `stn_number`,(case when (`trips_details`.`shortage_voucher_decnd` = '0') then `trips_details`.`shortage_voucher_dest` else `trips_details`.`shortage_voucher_decnd` end) AS `shortage_voucher`,`trips_details`.`bill_id` AS `bill_id` from `trips_details`;

-- --------------------------------------------------------

--
-- Structure for view `trips_view`
--
DROP TABLE IF EXISTS `trips_view`;

CREATE VIEW `trips_view` AS select `tul`.`trip_id` AS `trip_id`,`tul`.`entryDate` AS `entryDate`,`tul`.`tanker_number` AS `tanker_number`,`tankers`.`capacity` AS `capacity`,`tul`.`customer_name` AS `customer_name`,`tul`.`company_name` AS `company_name`,`tul`.`contractor_name` AS `contractor_name`,`tul`.`customer_id` AS `customer_id`,`tul`.`company_id` AS `company_id`,`tul`.`contractor_id` AS `contractor_id`,`tul`.`source_city_name` AS `source`,`tul`.`destination_city_name` AS `destination`,`tul`.`productName` AS `product`,`tul`.`source_id` AS `source_id`,`tul`.`destination_id` AS `destination_id`,`tul`.`product_id` AS `product_id`,`tul`.`dis_qty` AS `product_quantity`,`tul`.`stn_number` AS `stn_number`,`tul`.`type` AS `trip_type_id`,`trip_types`.`trip_type` AS `trip_type`,`trip_types`.`trip_sub_type` AS `trip_sub_type` from ((`trips_details_upper_layer_view` `tul` left join `trip_types` on((`trip_types`.`id` = `tul`.`type`))) left join `tankers` on((`tankers`.`id` = `tul`.`tanker_id`)));

-- --------------------------------------------------------

--
-- Structure for view `trips_with_no_shortage_given_view`
--
DROP TABLE IF EXISTS `trips_with_no_shortage_given_view`;

CREATE VIEW `trips_with_no_shortage_given_view` AS select `trips`.`id` AS `trip_id`,`trips`.`entryDate` AS `trip_entry_date`,`trips_details`.`id` AS `detail_id`,`destination_shortages_view`.`shortage_id` AS `dest_shrt_id`,`decanding_shortages_view`.`shortage_id` AS `decnd_shrt_id`,`source_city`.`cityName` AS `source`,`source_city`.`id` AS `source_id`,`destination_city`.`cityName` AS `destination`,`destination_city`.`id` AS `destination_id`,`products`.`productName` AS `product_name`,`products`.`id` AS `product_id`,`tankers`.`truck_number` AS `truck_number`,`customers`.`name` AS `customer`,`companies`.`name` AS `company`,`carriage_contractors`.`name` AS `contractor` from ((((((((((`trips` left join `trips_details` on((`trips_details`.`trip_id` = `trips`.`id`))) left join `destination_shortages_view` on((`destination_shortages_view`.`trip_detail_id` = `trips_details`.`id`))) left join `decanding_shortages_view` on((`decanding_shortages_view`.`trip_detail_id` = `trips_details`.`id`))) left join `products` on((`products`.`id` = `trips_details`.`product`))) left join `cities` `source_city` on((`source_city`.`id` = `trips_details`.`source`))) left join `cities` `destination_city` on((`destination_city`.`id` = `trips_details`.`destination`))) left join `customers` on((`customers`.`id` = `trips`.`customer_id`))) left join `carriage_contractors` on((`carriage_contractors`.`id` = `trips`.`contractor_id`))) left join `companies` on((`companies`.`id` = `trips`.`company_id`))) left join `tankers` on((`tankers`.`id` = `trips`.`tanker_id`))) where ((`trips`.`active` = 1) and (isnull(`destination_shortages_view`.`shortage_id`) or isnull(`decanding_shortages_view`.`shortage_id`)));

-- --------------------------------------------------------

--
-- Constraints for dumped tables
--

--
-- Constraints for table `shortages`
--
ALTER TABLE `shortages`
  ADD CONSTRAINT `shortages_ibfk_1` FOREIGN KEY (`trip_detail_id`) REFERENCES `trips_details` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `voucher_entry`
--
ALTER TABLE `voucher_entry`
  ADD CONSTRAINT `voucher_entry_ibfk_1` FOREIGN KEY (`journal_voucher_id`) REFERENCES `voucher_journal` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
